<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|PT+Serif:400,700" rel="stylesheet">
	<title>CANOU | MY ACCOUNT - TEAM PLAN </title>
</head>

<body>
<header>
	<div class="wrap">
		<div class="two-col">
			<div class="logo">
				<img src="img/logo-icon.svg" alt="Canou Icon Logo">
			</div>
			<div class="breadcrumbs">
				<ul>
					<li><a href="#"><strong>My account</strong></a></li>
				</ul>
			</div>
			<div class="open-accordion">
				<button type="button" name="button"><img src="img/icon-open-accordion.svg" alt=""></button>
			</div>
		</div>
		<div class="two-col">
			<div class="nav-tools">
				<ul>
					<li><button class="menu-icon-btn"><img src="img/icon-listed-projects.svg" alt=""></button></li>
					<li><button class="menu-icon-btn"><img src="img/icon-activity.svg" alt=""></button></li>
					<li><button class="menu-icon-btn"><img src="img/icon-chat.svg" alt=""></button></li>
					<li><button class="menu-icon-btn"><img src="img/icon-invite.svg" alt=""></button></li>
					<li><button class="profile-btn">Jessica<div class="bg-img" style="background-image: url('img/profile1.png');"></div></button></li>
				</ul>
			</div>
		</div>
	</div>
</header>

<section>
	<div class="wrap mt60">
		<div class="is-three-quarters c-dark-purple">
			<div class="one-col border-bottom mb20">
				<p class="serif txt24 mb20"><strong>My account</strong></p>
			</div>
			<div class="one-col mb30 pb30 border-bottom">
				<div class="one-col mb20">
					<p class="serif txt24 mb20">Membership</p>
					<p class="serif">Team Plan</p>
				</div>
				<div class="two-col">
					<div class="one-col mb20">
						<p class="serif bold mb20">Plan details</p>
						<p class="serif">The plan that includes your membership is for one person. You can use it in different devices and you have different faculties along the platform, like creating new projects, inviting collaborators and receiving the mentoring of someone you choose.</p>
					</div>
					<div class="one-col">
						<p class="serif c-dark-purple bold inline mr10">Manage your plan:</p><button class="serif c-dark-purple underline mb20 inline">View your account members</button>
					</div>
				</div>
				<div class="two-col t-right">
					<button class="serif c-dark-purple underline mb20">Change plan</button> | <button class="serif c-dark-purple underline mb20">Request</button>
				</div>
			</div>
			<div class="one-col border-bottom mb30 pb30">
				<div class="one-col mb20">
					<p class="serif txt24">Billing information</p>
				</div>
				<div class="two-col">
					<p class="serif mb20">mastercard ···· ···· ···· 3474</p>
					<p class="serif">ochoa@raidho.mx</p>
					<p class="serif">+54 222 662 0762</p>
				</div>
				<div class="two-col t-right">
					<p class="serif mb20"><button class="serif c-dark-purple underline">Update payment information</button></p>
					<p class="serfi mb20"><button class="serif c-dark-purple underline">Update your contact information</button></p>
				</div>
			</div>
			<div class="one-col border-bottom mb30 pb30">
				<p class="serif txt24 mb20">Payment history</p>
				<p class="serif mb20"><strong>Next billing date:</strong> October 20, 2017</p>
				<div class="one-col">
					<table class="is-table serif c-dark-purple">
						<thead class="bold">
							<tr>
								<td>Fecha</td>
								<td>Concepto</td>
								<td>Periodo</td>
								<td>Forma de pago</td>
								<td>Monto</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>08/20/17</td>
								<td>Canou personal plan</td>
								<td>01/20/17 - 02/19/27</td>
								<td>mastercard ···· ···· ···· 3474</td>
								<td>$10 USD</td>
							</tr>
							<tr>
								<td>08/20/17</td>
								<td>Canou personal plan</td>
								<td>01/20/17 - 02/19/27</td>
								<td>mastercard ···· ···· ···· 3474</td>
								<td>$10 USD</td>
							</tr>
							<tr>
								<td>08/20/17</td>
								<td>Canou personal plan</td>
								<td>01/20/17 - 02/19/27</td>
								<td>mastercard ···· ···· ···· 3474</td>
								<td>$10 USD</td>
							</tr>
							<tr>
								<td>08/20/17</td>
								<td>Canou personal plan</td>
								<td>01/20/17 - 02/19/27</td>
								<td>mastercard ···· ···· ···· 3474</td>
								<td>$10 USD</td>
							</tr>
							<tr>
								<td>08/20/17</td>
								<td>Canou personal plan</td>
								<td>01/20/17 - 02/19/27</td>
								<td>mastercard ···· ···· ···· 3474</td>
								<td>$10 USD</td>
							</tr>
							<tr>
								<td>08/20/17</td>
								<td>Canou personal plan</td>
								<td>01/20/17 - 02/19/27</td>
								<td>mastercard ···· ···· ···· 3474</td>
								<td>$10 USD</td>
							</tr>
							<tr>
								<td>08/20/17</td>
								<td>Canou personal plan</td>
								<td>01/20/17 - 02/19/27</td>
								<td>mastercard ···· ···· ···· 3474</td>
								<td>$10 USD</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="one-col mb50">
				<div class="three-col mb30">
					<p class="serif txt24 mb20">Cancel Subscription</p>
					<p class="serif">We will miss you, but when you want to return, Canou will be waiting for you to develop new projects.</p>
					<p class="serif">If you have doubts, we recommend you that before canceling, consult our <a href="#" class="c-dark-purple underline">policy of cancellation.</a></p>
				</div>
				<div class="one-col mb20">
					<button class="med-rounded-btn bg-dark-purple">Cancel subscription</button>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- LIBRARIES -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
